PORT=5002
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority
POOL_ADDRESS=<YOUR_ALGORAND_WALLET_ADDRESS>
POOL_MNEMONIC=<YOUR_25_WORD_MNEMONIC>
LENDING_APP_ID=<OPTIONAL_APP_ID>
